#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=anonnimo21@yahoo.es
reservations.mailDetails.port=7420
reservations.mailDetails.from=anonnimo21@yahoo.es
reservations.mailDetails.subject=Your Reservations is ready
