#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=anonnimo21@yahoo.es
rooms.mailDetails.port=6420
rooms.mailDetails.from=anonnimo21@yahoo.es
rooms.mailDetails.subject=Your Reservations is ready
